version: "3.8"

services:
  backend:
    image: kniggebrot/pi-weather_website:latest
    user: backend
    deploy:
      mode: global
      placement:
        constraints:
          - "node.role==manager"
    environment:
      - FLASK_DB_WEATHER=/data/test.db
      - FLASK_BACKUP_WDB=/data/backup.db
      - FLASK_MQTTHOST=mqtt
      - FLASK_DB_USER=/data/user.db
      - FLASK_BACKUP_UDB=/data/user_backup.db
      - FLASK_LISTENERNAME=0.0.0.0
      - FLASK_LISTENERPORT=4567
    command: ["sh", "/wait-for", "mqtt:1883", "--", "launch-backend", "receiver"]
    volumes:
      - db:/data

  website:
    image: kniggebrot/pi-weather_website:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - FLASK_MQTTHOST=mqtt
      - FLASK_LISTENERNAME=backend
      - FLASK_LISTENERPORT=4567
    command: ["uwsgi", "--ini", "/config/uwsgi.ini"]
    # If server can't access the instance dir (and thus fails to start), use docker-chown-fix scripts.
    configs:
      - source: uwsgiconf
        target: /config/uwsgi.ini
        uid: '169'
        gid: '169'
    volumes:
      - db:/app/instance

  mqtt:
    image: eclipse-mosquitto:2.0.14-openssl
    command: ["sh", "/mosquitto-startup.sh"]
    ports:
      - "8883:8883"
    deploy:
      mode: global
      placement:
        constraints:
          - "node.role==manager"
    configs:
      - source: mqconfig
        target: /mosquitto/config/mosquitto.conf
        uid: '1883'
        gid: '1883'
      - source: mqlogrotate
        target: /etc/logrotate.d/mosquitto
      - source: mqstartup
        target: /mosquitto-startup.sh
        uid: '1883'
        gid: '1883'
        mode: 0544
    secrets:
      - source: mqcerts1
        target: /mosquitto/certs/ca.crt
        uid: '1883'
        gid: '1883'
        mode: 0440
      - source: mqcerts2
        target: /mosquitto/certs/server.crt
        uid: '1883'
        gid: '1883'
        mode: 0440
      - source: mqcerts3
        target: /mosquitto/certs/server.key
        uid: '1883'
        gid: '1883'
        mode: 0440
    volumes:
      - mqdata:/mosquitto/data
      - mqlogs:/mosquitto/logs

  nginx:
    image: kniggebrot/pi-weather_nginx:latest
    build:
      context: .
      dockerfile: Dockerfile-nginx
    ports:
      - "80:80"
      - "8080:80"
      - "443:443"
    command: ["sh", "/data/wait-for", "website:8080", "--", "nginx", "-g", "daemon off;"]
    configs:
      - source: nginxconf
        target: /etc/nginx/conf.d/default.conf
        uid: '101'
        gid: '101'
      - source: nginxconf2
        target: /etc/nginx/conf.d/ssl-params.conf
        uid: '101'
        gid: '101'
    secrets:
      - source: nginxcerts1
        target: /run/secrets/nginx.crt
        uid: '101'
        gid: '101'
        mode: 0440
      - source: nginxcerts2
        target: /run/secrets/nginx.key
        uid: '101'
        gid: '101'
        mode: 0440
      - source: nginxcerts3
        target: /run/secrets/dhparam.pem
        uid: '101'
        gid: '101'
        mode: 0440

configs:
  mqconfig:
    #file: ./mqtt/config/mosquitto.conf
    external: true
  mqlogrotate:
    #file: ./mqtt/config/mosquitto
    external: true
  mqstartup:
    #file: ./scripts/mosquitto-startup.sh
    external: true
  nginxconf:
    #file: ./nginx/nginx.conf
    external: true
  nginxconf2:
    #file: ./nginx/ssl-params.conf
    external: true
  uwsgiconf:
    #file: ./uwsgi.ini
    external: true
secrets:
  mqcerts1:
    #file: ./mqtt/certs/ca.crt
    external: true
  mqcerts2:
    #file: ./mqtt/certs/server.crt
    external: true
  mqcerts3:
    #file: ./mqtt/certs/server.key
    external: true
  nginxcerts1:
    #file: ./nginx/certs/nginx.crt
    external: true
  nginxcerts2:
    #file: ./nginx/certs/nginx.key
    external: true
  nginxcerts3:
    #file: ./nginx/certs/dhparam.pem
    external: true
volumes:
  db:
  mqdata:
  mqlogs:
